{
  "compilerOptions": {
    "target": "ESNext",
    "module": "es2022",
    "moduleResolution": "Node",
    "types": ["cypress"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
